<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiscUtils" Version="0.16.13" />
        <PackageReference Include="Microsoft.Wim" Version="1.2.11" />
    </ItemGroup>

</Project>
