# SimpleDiskImager

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SimpleDiskImager.sln  build.cmd  version.json
Austin.ThumbWriter/: Austin.ThumbWriter.csproj  DiskImageWriter.cs  FileExtent.cs  GptPartitioningInfo.cs  IPartitioningInfo.cs  MbrPartitioningInfo.cs  PartitionInformationMissingException.cs  Program.cs
Austin.ThumbWriter/DiskImages/: DiskImage.cs  DiskImageFactory.cs  OffsetDiskImage.cs  OffsetTableDiskImage.cs  RawDiskImage.cs  VdiDiskImage.cs  VhdDiskImage.cs  VhdxDiskImage.cs
Austin.ThumbWriter/Interop/: Interop.Libraries.cs
Austin.ThumbWriter/Interop/Kernel32/: Interop.CreateFile.cs
Austin.ThumbWriter/VirtualDiskService/: Disk.cs  VdsHelper.cs  VdsSession.cs
ConvertEfiIsoToFat/: ConvertEfiIsoToFat.csproj  Program.cs
SimpleDiskImager/: App.xaml  App.xaml.cs  DiskSizeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleDiskImager.csproj  app.manifest
VdsWrapper/: VdsWrapper.idl  build.cmd
