<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="../VdsWrapper/VdsWrapper.dll">
            <EmbedInteropTypes>true</EmbedInteropTypes>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
        <PackageReference Include="Crc32.NET" Version="1.2.0" />
    </ItemGroup>

</Project>
