<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AssemblyName>SimpleDiskImagerGUI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Austin.ThumbWriter\Austin.ThumbWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- App.xaml -->
        <ApplicationDefinition Include="App.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </ApplicationDefinition>

        <!-- XAML elements -->
        <Page Include="**\*.xaml" Exclude="App.xaml">
            <SubType>Designer</SubType>
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </Page>
        <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
        <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>
    
    <Target Name="ZipOutputPath" AfterTargets="Publish">
        <PropertyGroup>
            <PublishZipFile>$(MSBuildProjectDirectory)\SimpleDiskImager.zip</PublishZipFile>
        </PropertyGroup>
        <Delete Files="$(PublishZipFile)" />
        <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(PublishZipFile)" />
    </Target>
</Project>
